<html>
    <head>
        <style>
            .header{
                font-size: larger;
                height:20px;
                height:50px;
                font-style: oblique;
                padding-top:20px;
                padding-left: 30px;
                text-align: left;
                background-color: #000;
                color: #fff;
            }
            .register{
                margin-left:1000px;
                padding-right:20px;
                text-decoration: none;
                color: #fff;
            }
            .login{
                padding-right:20px;
                text-decoration: none;
                color: #fff;
            }
            .about{
                padding-right:20px;
                text-decoration: none;
                color: #fff;
            }
        </style>
        <script>
            var val=true
            if (!val){
                document.getElementsByClassName('register').innerHTML = ""
                document.getElementsByClassName('login').innerHTML = ""
            }
        </script>
    </head>
    <body style="background-color:#575252">
        <div class="header">Digital SlamBook
            <a class="register" href="/register">Register</a>
            <a class="login" href="/login">Login</a>
            <a class="about" href="/about">About</a>
        </div>
    </body>
</html>