<html>
    <head>
        <style>
            .header{
                font-size: larger;
                height:20px;
                height:50px;
                font-style: oblique;
                padding-top:20px;
                padding-left: 30px;
                text-align: left;
                background-color: #000;
                color: #fff;
            }
            .prof{
                margin-left:1100px;
                padding-right:20px;
                text-decoration: none;
                color: #fff;
            }
            .about{
                text-decoration: none;
                color: #fff;
            }
        </style>
    </head>
    <body style="background-color:#575252">
        <div class="header">Digital SlamBook
            <a class="prof" href="/profile">profile</a>
            <a class="about" href="/about">About</a>
        </div>
    </body>
</html>